events{}
error_log /dev/stdout info;
pid /tmp/nginx.pid;
http{
        access_log /dev/stdout;
        upstream websocket {
                        server mosquitto:8080;
        }
        server {
                listen 8900 default_server ssl;
                server_name localhost;
                ssl_certificate /tls/cert.pem;
                ssl_certificate_key /tls/key.pem;
                location / {
                        proxy_pass http://websocket;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade";
                }
        }
        upstream recorder {
                        server owntracks-recorder:8083;
        }
        server {
                listen 8901 default_server ssl;
                server_name localhost;
                ssl_certificate /tls/cert.pem;
                ssl_certificate_key /tls/key.pem;
                ssl_client_certificate /tls/ca.crt;
                ssl_verify_client on;
                location / {
                        proxy_pass http://recorder;
                        proxy_http_version 1.1;
                }
        }
}
